VITE_APP_ENV=stage
VITE_ADMIN_API_BASE_URL= https://ssm-admin.stage.sinsang.market
VITE_BILLING_API_BASE_URL= https://payment-api.stage.sinsang.market/admin/api/v1
VITE_DDINGDONG_API_BASE_URL= https://ddingdong-api.stage.sinsang.market/api/v1
VITE_ONDO_API_BASE_URL= https://ondo.stage.sinsang.market

VITE_IMAGE_RESIZER_BASE_URL=https://v4.img.sinsang.market