VITE_APP_ENV=production
VITE_ADMIN_API_BASE_URL= https://ssm-admin.sinsang.market
VITE_BILLING_API_BASE_URL= https://payment-api.sinsang.market/admin/api/v1
VITE_DDINGDONG_API_BASE_URL= https://ddingdong-api.sinsang.market/api/v1
VITE_ONDO_API_BASE_URL= https://ondo.sinsang.market

VITE_IMAGE_RESIZER_BASE_URL=https://v4.img.sinsang.market

VITE_AG_GRID_KEY=CompanyName=dealicious inc.,LicensedGroup=dealicious,LicenseType=MultipleApplications,LicensedConcurrentDeveloperCount=1,LicensedProductionInstancesCount=0,AssetReference=AG-024088,ExpiryDate=29_December_2022_[v2]_MTY3MjI3MjAwMDAwMA==d88df6c863258a7aef212825dfaaff71