VITE_APP_ENV=development
VITE_ADMIN_API_BASE_URL= https://ssm-admin.dev.sinsang.market
VITE_BILLING_API_BASE_URL= https://payment-api.dev.sinsang.market/admin/api/v1
VITE_DDINGDONG_API_BASE_URL= https://ddingdong-api.dev.sinsang.market/api/v1
VITE_ONDO_API_BASE_URL= https://ondo.dev.sinsang.market

VITE_IMAGE_RESIZER_BASE_URL=https://v4.img.sinsang.market